OlympicWarsClientProject/History.xaml

<Window x:Class="OlympicWarsClientProject.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlympicWarsClientProject"
        mc:Ignorable="d"
        Title="History" Height="600" Width="1012" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Resources/HistoryBackground.png"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="549" Margin="10,10,0,0" VerticalAlignment="Top" Width="984" Background="#26E2A183">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="466" VerticalAlignment="Top" Width="880" Background="#B2000000" CornerRadius="30" Margin="53,73,0,0">

                <ListBox x:Name="listBoxGameHistory" Cursor="Hand" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding}" VerticalAlignment="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Content="{Binding dateGame}" Foreground="White" Margin="0,10,0,0" FontSize="12" FontWeight="Normal" FontFamily="MV Boli"/>
                                <Label Content="{Binding stateGame}" Foreground="#FFDCDC00" Margin="350,10,0,0" FontSize="12" FontWeight="Normal" FontFamily="MV Boli"/>
                                <Label Content="{Binding duration}" Foreground="White" Margin="450,10,0,0" FontSize="12" FontWeight="Normal" FontFamily="MV Boli"/>
                                <Label Content="{Binding player1}" Foreground="White" Margin="100,20,0,0" FontSize="18" FontWeight="Bold" FontFamily="MV Boli"/>
                                <Label Content="{Binding statePlayer1}" Foreground="LawnGreen" Margin="100,0,0,0" FontSize="12" FontWeight="Normal" FontFamily="MV Boli"/>
                                <Label Content="{Binding player2}" Foreground="White" Margin="700,20,0,0" FontSize="18" FontWeight="Bold" FontFamily="MV Boli"/>
                                <Label Content="{Binding statePlayer2}" Foreground="Red" Margin="700,0,0,0" FontSize="12" FontWeight="Normal" FontFamily="MV Boli"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Button Content="Return" HorizontalAlignment="Left" Margin="33,22,0,0" VerticalAlignment="Top" Width="120" Background="#FFB24D27" Height="36" BorderBrush="#FFDE9135" Click="Button_Click"/>
            <DatePicker HorizontalAlignment="Left" Margin="709,33,0,0" VerticalAlignment="Top" Width="212"/>
            <Label x:Name="labelUserName" Content="Label" HorizontalAlignment="Center"  VerticalAlignment="Top" RenderTransformOrigin="-0.708,0.875"/>
        </Grid>

    </Grid>
</Window>
