OlympicWarsClientProject/PlayGame.xaml

<Window x:Class="OlympicWarsClientProject.PlayGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlympicWarsClientProject"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:OlympicWarsClientProject.Properties.Langs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PlayGame" 
        x:Name="root" Height="600" Width="1012">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Olympo.png"/>
        </Grid.Background>

        <Label x:Name="labelPlayerFriend" Content="" HorizontalAlignment="Left" Margin="884,0,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" FontFamily="Harlow Solid Italic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="labelLocalPlayer" Content="" HorizontalAlignment="Left" Margin="10,533,0,0" VerticalAlignment="Top" Width="107"  HorizontalContentAlignment="Left" FontFamily="Harlow Solid Italic" FontSize="22"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81" Margin="919,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81" Margin="36,422,0,0" Stroke="Black" VerticalAlignment="Top" Width="81"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="257" Margin="844,117,0,0" VerticalAlignment="Top" Width="32" CornerRadius="100">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#FB000000" Offset="0.458"/>
                    <GradientStop Color="#00F6F6F6" Offset="0.497"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="257" Margin="230,117,0,0" VerticalAlignment="Top" Width="32" CornerRadius="100">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-96.009" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#E7000000" Offset="0.478"/>
                    <GradientStop Color="#00F9F9F9" Offset="0.519"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="257" Margin="244,117,0,0" VerticalAlignment="Top" Width="618">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="0.022"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Offset="0.978"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
        <Button x:Name="buttonAttackDefend"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="MaterialDesignFloatingActionLightButton" Margin="900,252,34,247" BorderBrush="#FF9DDBDB" FontFamily="Bradley Hand ITC" FontSize="18" FontWeight="Bold" Click="Button_Click_1" Height="70" Width="70">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-131.987" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF6FE6EC" Offset="0.822"/>
                    <GradientStop Color="#FFDEFDFF" Offset="1"/>
                    <GradientStop Color="#FFCEF5F7" Offset="0.628"/>
                    <GradientStop Color="#FF6FE6EC" Offset="0.413"/>
                    <GradientStop Color="#FFCEF5F7" Offset="0.251"/>
                    <GradientStop Color="#FF6FE6EC" Offset="0.024"/>
                    <GradientStop Color="#FF72E6EC" Offset="0.113"/>
                    <GradientStop Color="#FF72E6EC" Offset="0.559"/>
                    <GradientStop Color="#FF6FE6EC" Offset="0.709"/>
                    <GradientStop Color="#FF6FE6EC" Offset="0.947"/>
                </LinearGradientBrush>
            </Button.Background>
            <Grid>
                <Label x:Name="labelPass" Content="Pass" FontFamily="Arial Black" FontSize="20" VerticalContentAlignment="Center" Visibility="Hidden"/>
                <materialDesign:PackIcon x:Name="swordIcon" Kind="Sword" Height="60" Width="60" Cursor="Hand" Visibility="Hidden" />
                <materialDesign:PackIcon x:Name="shieldIcon" Kind="ShieldHalfFull" Height="60" Width="60" Cursor="Hand" Visibility="Hidden" />

            </Grid>
        </Button>
        <Image HorizontalAlignment="Left" Height="117" Margin="248,379,0,0" VerticalAlignment="Top" Width="619" Source="Resources/Stand.png"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="238,0,0,0" VerticalAlignment="Top" Width="597" Source="Resources/Stand.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.99999999999997"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>


        <Label x:Name="labelMinutes" Content="00" HorizontalAlignment="Left" Margin="884,205,0,0" VerticalAlignment="Top" Height="30" Width="46" Foreground="#DDFFFFFF" FontSize="24" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="labelSeconds" Content="00" HorizontalAlignment="Left" Margin="952,205,0,0" VerticalAlignment="Top" Height="30" Width="42" Foreground="#DDFFFFFF" FontSize="24" FontWeight="Bold"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="932,203,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="24" FontWeight="Bold"/>

        <Image HorizontalAlignment="Left" Height="126" Margin="164,416,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" Source="Resources/cardReverse.png.jpg">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.036"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="105" Margin="823,-1,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" Source="Resources/cardReverse.png.jpg">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-165.964"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="126" Margin="154,414,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" Source="Resources/cardReverse.png.jpg">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.036"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imageDeck" HorizontalAlignment="Left" Height="125" Margin="143,409,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5" Source="Resources/cardReverse.png.jpg">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.036"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="106" Margin="837,4,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" Source="Resources/cardReverse.png.jpg">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-165.964"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="106" Margin="849,7,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" Source="Resources/cardReverse.png.jpg">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-165.964"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid HorizontalAlignment="Left" Height="325" Margin="1,10,0,0" VerticalAlignment="Top" Width="201" Background="#99000000">
            <ListBox Name="listBoxChat" Foreground="#DDFFFFFF" Background="#00000000" BorderBrush="#00000000"/>
        </Grid>
        <TextBox x:Name="textBoxChat"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Top"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="{x:Static language:Lang.sendMessage}" Margin="0,349,823,0" RenderTransformOrigin="0.5,0.5" Background="#A51D1D1D" Foreground="#DDFFFFFF" FontSize="12" Height="42" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.475"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.992"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button  Margin="182,350,769,176" Background="#7E3A4BB7" BorderBrush="#FF3A8FB7" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Height="40" >
            <materialDesign:PackIcon Kind="Send" Height="28" Width="20" Foreground="#DDFFFFFF" />
        </Button>
        <Border BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="867,148,0,0" VerticalAlignment="Top" Width="132" CornerRadius="10" Background="#33FFFFFF"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="872,153,0,0" VerticalAlignment="Top" Width="122" CornerRadius="10" Background="#FF0A0A0A"/>
        <Label x:Name="labelEnemyLife" Content="1450" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="878,153,0,0" VerticalAlignment="Top" Width="106" Foreground="#66FF0000" FontSize="24" FontWeight="Bold"/>
        <Border BorderBrush="#33FFFFFF" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="867,375,0,0" VerticalAlignment="Top" Width="132" CornerRadius="10" Background="#33FFFFFF"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="872,380,0,0" VerticalAlignment="Top" Width="122" CornerRadius="10" Background="#FF0A0A0A"/>
        <Label x:Name="labelLocalLife" Content="1450" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="878,380,0,0" VerticalAlignment="Top" Width="106" Foreground="#6600D1FF" FontSize="24" FontWeight="Bold"/>

        <Grid x:Name="gridShowCardSelected" HorizontalAlignment="Left" Width="1004" VerticalAlignment="Top" Background="#19FFFFFF" Height="569" Visibility="Hidden">
            <!--Image x:Name="cardToChoice" HorizontalAlignment="Left" Height="253" Margin="421,161,0,0" VerticalAlignment="Top" Width="202"/-->
            <ListBox x:Name="listBoxCardToChoice" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  Height="200" Width="140">
                            <Image Source="{Binding image}" >
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="10" Direction="320" ShadowDepth="5" Opacity="0.2"/>
                                </Image.Effect>
                            </Image>
                            <Image Source="{Binding attributeImage}" Width="20" Margin="116,0,0,173">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="0" Direction="0" ShadowDepth="4" Opacity="1"/>
                                </Image.Effect>
                            </Image>
                            <Label Content="{Binding damage}"  Margin="17,145,0,0" Foreground="White" FontSize="9" FontWeight="Normal" FontFamily="MV Boli"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ListBox x:Name="listBoxChoiceCard" HorizontalAlignment="Left" VerticalAlignment="top" Height="159" ItemsSource="{Binding}"  Margin="198,496,0,-86" Width="732" MouseUp="listBoxChoiceCard_MouseUp" Cursor="Hand">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Height="200" Width="140">
                        <Image Source="{Binding image}" >
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="10" Direction="320" ShadowDepth="5" Opacity="0.2"/>
                            </Image.Effect>
                        </Image>
                        <Image Source="{Binding attributeImage}" Width="20" Margin="116,0,0,173">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="0" Direction="0" ShadowDepth="4" Opacity="1"/>
                            </Image.Effect>
                        </Image>
                        <Label Content="{Binding damage}"  Margin="17,145,0,0" Foreground="White" FontSize="9" FontWeight="Normal" FontFamily="MV Boli"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBoxCardsOnTable" ScrollViewer.VerticalScrollBarVisibility="Disabled"  HorizontalAlignment="Center" Height="116" Margin="248,380,142,0" ItemsSource="{Binding}" VerticalAlignment="Top" Width="614" Cursor="Hand" MouseUp="listBoxCardsOnTable_MouseUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Height="110" Width="100" Margin="0,-9,0,0">
                        <Image Source="{Binding image}" >
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="10" Direction="320" ShadowDepth="5" Opacity="0.2"/>
                            </Image.Effect>
                        </Image>
                        <Image Source="{Binding attributeImage}" Width="15" Margin="60,0,0,90">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="0" Direction="0" ShadowDepth="4" Opacity="1"/>
                            </Image.Effect>
                        </Image>
                        <Label Content="{Binding damage}"  Margin="10,75,0,0" Foreground="White" FontSize="14" FontWeight="Normal" FontFamily="MV Boli"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBoxCardsOnPlay" HorizontalAlignment="Center" Height="116" Margin="244,252,146,0" ItemsSource="{Binding}" VerticalAlignment="Top" Width="614" Cursor="Hand" MouseUp="listBoxCardsOnPlay_MouseUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Height="110" Width="100" Margin="0,-9,0,0">
                        <Image Source="{Binding image}" >
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="10" Direction="320" ShadowDepth="5" Opacity="0.2"/>
                            </Image.Effect>
                        </Image>
                        <Image Source="{Binding attributeImage}" Width="15" Margin="60,0,0,90">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="0" Direction="0" ShadowDepth="4" Opacity="1"/>
                            </Image.Effect>
                        </Image>
                        <Label Content="{Binding damage}"  Margin="10,75,0,0" Foreground="White" FontSize="14" FontWeight="Normal" FontFamily="MV Boli"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBoxCardsEnemyOnPlay" HorizontalAlignment="Center" Height="116" Margin="244,119,146,0" ItemsSource="{Binding}" VerticalAlignment="Top" Width="614" Cursor="Hand">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Height="110" Width="100" Margin="0,-9,0,0">
                        <Image Source="{Binding image}" >
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="10" Direction="320" ShadowDepth="5" Opacity="0.2"/>
                            </Image.Effect>
                        </Image>
                        <Image Source="{Binding attributeImage}" Width="15" Margin="60,0,0,90">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="0" Direction="0" ShadowDepth="4" Opacity="1"/>
                            </Image.Effect>
                        </Image>
                        <Label Content="{Binding damage}"  Margin="10,75,0,0" Foreground="White" FontSize="14" FontWeight="Normal" FontFamily="MV Boli"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBoxCardsEnemyOnTable" HorizontalAlignment="Center" Height="109" Margin="244,3,172,0" ItemsSource="{Binding}" VerticalAlignment="Top" Width="588" Cursor="Hand">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Height="110" Width="100" Margin="0,-9,0,0">
                        <Image Source="{Binding image}" >
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="10" Direction="320" ShadowDepth="5" Opacity="0.2"/>
                            </Image.Effect>
                        </Image>
                        <Image Source="{Binding attributeImage}" Width="15" Margin="60,0,0,90">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="0" Direction="0" ShadowDepth="4" Opacity="1"/>
                            </Image.Effect>
                        </Image>
                        <Label Content="{Binding damage}"  Margin="10,75,0,0" Foreground="White" FontSize="14" FontWeight="Normal" FontFamily="MV Boli"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="labelNewTurn" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="466,125,318,382" Content="Now is your turn to Attack" Width="220" FontSize="24" FontFamily="Algerian" Visibility="Hidden" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-118.61" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD9FB00" Offset="0.903"/>
                    <GradientStop Color="#FFAC9400" Offset="1"/>
                    <GradientStop Color="#FFEEFF7E" Offset="0.765"/>
                    <GradientStop Color="#FFD9FB00" Offset="0.483"/>
                    <GradientStop Color="#FFEEFF7E" Offset="0.395"/>
                    <GradientStop Color="#FFB19F00" Offset="0.55"/>
                    <GradientStop Color="#FFEFF1DE" Offset="0.273"/>
                    <GradientStop Color="#FFAC9400" Offset="0.172"/>
                    <GradientStop Color="#FFEEF9A6" Offset="0.668"/>
                    <GradientStop Color="#FFD9FB00" Offset="0.067"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="labelTotalDamageDealt" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="37" Margin="884,340,16,192" Width="104" FontSize="22" FontFamily="Showcard Gothic">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-176.987" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF720000" Offset="0"/>
                    <GradientStop Color="#FFFF1414" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="labelTotalDamageDealtEnemy" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="37" Margin="884,117,16,415" Width="104" FontSize="22" FontFamily="Showcard Gothic">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-176.987" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF720000" Offset="0"/>
                    <GradientStop Color="#FFFF1414" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid x:Name="gridCoverListBoxVhoiceCard" HorizontalAlignment="Left" Height="84" Margin="198,485,0,0" VerticalAlignment="Top" Width="732" Background="#02FFFFFF">

        </Grid>
        <Grid x:Name="gridCoverListBoxCardsOnTable" HorizontalAlignment="Left" Height="121" Margin="244,375,0,0" VerticalAlignment="Top" Width="618" Background="#02FFFFFF"/>
        <Grid x:Name="gridCoverCardsOnPlay" HorizontalAlignment="Left" Height="128" Margin="235,252,0,0" VerticalAlignment="Top" Width="643" Background="#02FFFFFF"/>

        <Grid x:Name="gridChoiceDecksLocked" HorizontalAlignment="Left" Height="569" Margin="1,0,0,0" VerticalAlignment="Top" Width="1003" Background="#B2000000" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="410" Margin="365,84,0,0" VerticalAlignment="Top" Width="285" CornerRadius="20" Background="White">
                <Label Content="Decks" Margin="117,9,112,303" FontSize="16" FontFamily="Century Schoolbook"/>
            </Border>
            <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Height="334" Margin="408,140,0,0" VerticalAlignment="Top" Width="202">
                <ListBox x:Name="listBoxDecks" Cursor="Hand" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding}" VerticalAlignment="Top"  Height="334" Width="198" MouseUp="listBoxDecks_MouseUp">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Content="{Binding deckName}" Foreground="Black" FontSize="16" FontFamily="Segoe UI Black" Height="30"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="gridCoverButton" HorizontalAlignment="Left" Height="100" Margin="884,240,0,0" VerticalAlignment="Top" Width="100" Background="#02F7F7F7"/>
        <Grid x:Name="gridGameOver"  Margin="0,0,0,0" Visibility="Hidden" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FFF0000" Offset="0"/>
                    <GradientStop Color="#7F000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="470" Margin="366,28,0,0" VerticalAlignment="Top" Width="330" Source="Resources/GameOver.png"/>
            <Button Content="Accept" HorizontalAlignment="Left" Margin="463,465,0,0" VerticalAlignment="Top" Width="114" Height="33" FontFamily="Kristen ITC" FontSize="20" Click="Button_Click_3">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-116.565" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE62323" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-67.62" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Red" Offset="0.707"/>
                        <GradientStop Color="#FF420000" Offset="0.272"/>
                        <GradientStop Color="#FF780000" Offset="0.829"/>
                        <GradientStop Color="#FF321919" Offset="1"/>
                        <GradientStop Color="#FFEA4F4F" Offset="0.561"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="gridYouAreTheWinner"  Margin="0,0,0,0" Visibility="Hidden" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="39.806" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#7FFFD35F" Offset="0"/>
                    <GradientStop Color="#7F000C44" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="541" Margin="332,0,0,0" VerticalAlignment="Top" Width="393" Source="Resources/Winner.png"/>
            <Button Content="Accept" HorizontalAlignment="Left" Margin="471,473,0,0" VerticalAlignment="Top" Width="114" Height="33" FontFamily="Kristen ITC" FontSize="20" Click="Button_Click_2">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-116.565" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE6D423" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-67.62" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Blue"/>
                        <GradientStop Color="#FF1700FF" Offset="0.707"/>
                        <GradientStop Color="#FF030042" Offset="0.272"/>
                        <GradientStop Color="#FF0B0078" Offset="0.829"/>
                        <GradientStop Color="#FF192232" Offset="1"/>
                        <GradientStop Color="#FF4F5DEA" Offset="0.561"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</Window>
