OlympicWarsClientProject/Register.xaml

<Window x:Class="OlympicWarsClientProject.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlympicWarsClientProject"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:OlympicWarsClientProject.Properties.Langs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="RegisterUser" Height="520" Width="750">

    <Grid x:Name="gridRegister" >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFF9E58" Offset="0"/>
                <GradientStop Color="SaddleBrown" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Border Margin="15,30,300,29" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="650">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcome" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 15">
                    <Button Content="Registration" HorizontalAlignment="Left"/>
                    <Button Content="Login" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_SeeLogin"/>
                </Grid>

                <TextBox x:Name="textBoxNickname" materialDesign:HintAssist.Hint="Nickname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>

                <Grid Margin="0 0 0 10">
                    <PasswordBox x:Name="passwordBoxPassword" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,5,92,5"/>
                    <Button x:Name="buttonSeePassword" Click="Button_See_Password_Click" HorizontalAlignment="Left" Margin="299,12,0,0" VerticalAlignment="Top" Width="25" Height="25" Foreground="{x:Null}" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/See1.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="textBoxPassword" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,92,5" Visibility="Hidden"/>
                    <Button  x:Name="buttonHidePassword" Click="Button_Hide_Password_Click" HorizontalAlignment="Left" Margin="299,12,0,0" VerticalAlignment="Top" Width="25" Height="25" Foreground="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/See2.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                </Grid>

                <Grid Margin="0 0 0 10">
                    <PasswordBox x:Name="passwordBoxPasswordConfirm" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,5,92,5" Visibility="Visible"/>
                    <Button x:Name="buttonSeePasswordConfirm" Click="Button_See_PasswordConfirm_Click" HorizontalAlignment="Left" Margin="299,12,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Height="25">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/See1.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="textBoxPasswordConfirm" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,92,5" Visibility="Hidden"/>
                    <Button x:Name="buttonHidePasswordConfirm" Click="Button_Hide_PasswordConfirm_Click" HorizontalAlignment="Left" Margin="299,12,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Height="25" Visibility="Hidden">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/See2.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <Button x:Name="buttonRegister" Content="Register" Margin="0 20" Click="Button_RegisterUser"/>

            </StackPanel>
        </Border>
        <!--aqui-->

        <Grid x:Name="gridLogin" Height="489" Width="742">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFF9E58" Offset="0"/>
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Border Margin="15,59,327,59" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="650" Height="371">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Welcome" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                    <Grid Margin="0 0 0 20">
                        <Button Content="Registration" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_SeeRegister"/>
                        <Button Content="Login" HorizontalAlignment="Right"/>
                    </Grid>

                    <TextBox x:Name="textBoxNicknameLogin" materialDesign:HintAssist.Hint="Nickname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                    <Grid>
                        <PasswordBox x:Name="passwordBoxPasswordLogin" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,5,90,5"/>
                        <TextBox x:Name="textBoxPasswordLogin" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,90,5" Visibility="Collapsed"/>
                        <Button x:Name="buttonSeePasswordLogin" Click="Button_See_Password_Login_Click" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="25">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/See1.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="buttonHidePasswordLogin" Click="Button_Hide_PasswordConfirm_Login_Click" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="25" Visibility="Collapsed">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/See2.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>

                    </Grid>

                    <Button x:Name="buttonLogin" Content="Login" Margin="0 50" Click="ButtonLogin_OpenWaitingRoom"/>

                </StackPanel>
            </Border>
            <Image x:Name="zeusLogin" HorizontalAlignment="Left" Height="300" Margin="424,92,0,0" VerticalAlignment="Top" Width="300" Source="Resources/Zeus2.png"/>
        </Grid>

        <Image x:Name="poseidonRegister" HorizontalAlignment="Left" Height="280" Margin="448,117,0,0" VerticalAlignment="Top" Width="280" Source="Resources/Poseidon.png" Visibility="Collapsed"/>

        <!--<Grid x:Name="Grid_Confirm_Registration" Background="Black" Height="163" VerticalAlignment="Center" HorizontalAlignment="Center" Width="318" Visibility="Collapsed">
            <Border BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="155" Width="280">
                <StackPanel>
                    <Grid>
                        <Label Content="Enter the confirmation code sent to your email" Foreground="White" FontWeight="Bold" FontSize="12" Margin="0,0,0,70"/>
                        <Image Source="Resources/CodeConfirm.png" Width="60" Height="60" Margin="215,50,3,-10"/>
                        <TextBox x:Name="TextBos_ConfirmationCode" Foreground="White" Background="White" Margin="8,50,86,24"></TextBox>
                        <Button x:Name="Button_Cancel" Click="Button_Cancel_Click" Content="Cancel" Margin="109,106,89,-37" Height="30.4" />
                        <Button x:Name="Button_Ok" Click="Button_Ok_Click" Content="OK" Margin="8,106,220,-37" Width="50" Height="30.4" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>-->
        
        <Grid x:Name="gridInputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border MinWidth="250" Background="Orange" BorderBrush="Black" BorderThickness="1" CornerRadius="0,55,0,55" HorizontalAlignment="Center" VerticalAlignment="Center" Width="297">
                <StackPanel Width="403">
                    <TextBlock Margin="5" Text="Enter the confirmation code sent to your email:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" x:Name="textBoxCodeCofirmation" Margin="56,0,141,0" Width="206"/>
                    <TextBlock x:Name="textBlockCodeConfirm" Visibility="Collapsed"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="buttonOk" Margin="5" Content="Ok" Background="{x:Null}" Click="Button_Ok_Click"/>
                        <Button x:Name="buttonCancel" Margin="5" Content="Cancel" Background="{x:Null}" Click="Button_Cancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>