OlympicWarsClientProject/SendGameInvitation.xaml

<Window x:Class="OlympicWarsClientProject.SendGameInvitation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlympicWarsClientProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SendGameInvitation" Height="600" Width="1012">
    <Grid>
        <Label x:Name="labelPlayer" Content="Label" HorizontalAlignment="Left" Margin="829,10,0,0" VerticalAlignment="Top" FontFamily="Ink Free" FontWeight="Bold" FontSize="36"/>
        <ListBox x:Name="friendsListBox" Width="202" ItemsSource="{Binding}" Margin="765,122,37,10" VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding userName}" Foreground="Black" FontSize="16" FontFamily="Segoe UI Black" Height="30"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonSendInvitation" Content="invite" HorizontalAlignment="Left" Margin="34,21,0,0" VerticalAlignment="Top" Width="75" Click="buttonSendInvitation_Click"/>
        <Border x:Name="borderInvitation" HorizontalAlignment="Left" Height="34" Margin="345,23,0,0" VerticalAlignment="Top" Width="395"  BorderThickness="0" CornerRadius="10" Visibility="Hidden">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF002193" Offset="0"/>
                    <GradientStop Color="#FF6689FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="labelInvitation" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="11" RenderTransformOrigin="1.824,0.087" Height="22"/>

        </Border>
        <Button x:Name="buttonAcceptInvitation"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="MaterialDesignFloatingActionMiniLightButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="Auto" Margin="705,31,275,516" Width="Auto" Visibility="Hidden" Click="Button_Click">
            <materialDesign:PackIcon
                x:Name="iconAccept"
                Kind="CheckboxMarkedCircleOutline" />
        </Button>
        <Grid x:Name="gridGameRoom" HorizontalAlignment="Left" Height="399" Margin="162,102,0,0" VerticalAlignment="Top" Width="598" Visibility="Hidden">
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="160,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="352,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="labelMyNam" Content="Label" HorizontalAlignment="Left" Margin="176,181,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelNameInvitationAcepted" Content="Label" HorizontalAlignment="Left" Margin="370,181,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonStartGame"
  Style="{StaticResource MaterialDesignOutlinedDarkButton}"
  ToolTip="MaterialDesignOutlinedButton"
  Content="Start"
  Margin="244,357,212,10" BorderBrush="#FF00B632" Foreground="#FF00B408" Click="Button_Click_1" IsEnabled="False" />
            <ProgressBar x:Name="waitAceptInvitation"
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" Height="Auto" Margin="370,70,164,267" Width="Auto" />
        </Grid>

    </Grid>
</Window>
